<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUTOS_CELULARES</title>
</head>
<body>
    <h1>Celulares para revenda</h1>
    <div>
        <h3>Celular Iphone 14 pro</h3>
        <img src="imagens/celular_iphone_14_pro.jpg" width="300" height="300"alt="Imagem celular Iphone 14 pro">
        
        <pre>
    Modelo: Celular Smartphone Apple IPhone 14 Pro 512GB Tela 6.1
    Cor: Silver Prata  
    Especificações: 
    <ol type="i">
        <li>Tamanho da tela: 6.1" Super retina XDR OLED</li>
        <li>Resolução: 2556 x 1179</li>
        <li>Câmera principal: Quádruplo 48Mp + 12Mp + 12Mp + 12Mp</li>
        <li> Câmera frontal: Dual 12MP + 12MP</li>
    </ol>   
    Estado de conservação: Bom estado
    Acessórios inclusos: 1 aparelho e 1 carregador
    Valor: R$ 11.067,27
        </pre>   
        <label for="Nota fiscal">Nota fiscal:</label><br>
        <img src="imagens/notas_fiscais/nota_fiscal1.png" width="250" height="250" alt="nota fiscal do celular"><br>
        <input type="submit" value="Comprar">
    </div>
    <div>
        <h3>Celular Xiaomi Redmi Note 10</h3>
        <img src="imagens/celular_xiaomi_redmi_note_10.jpg" width="300" height="300"alt="Imagem celular xiaomi redmi note 10">
        <pre>
    Modelo: Xiaomi Redmi Note 10 M2101K7BL
    Cor: Azul, vermelho ou preto     
    Especificações:
    <ol type="i">
        <li>Tamanho da tela: 6.43", 99,8 cm </li>
        <li>Resolução: 1080 x 2400 pixels</li>
        <li>Câmera principal: 64MP + 8MP + 2MP + 2MP com Flash LED - Vídeo 4K@30fps </li>
        <li>Câmera frontal: 13MP</li>
    </ol>               
    Estado de conservação: Bom estado
    Acessórios inclusos: 1 aparelho e 1 carregador
    Valor: R$ 1.177,38
        </pre>    
        <label for="Nota fiscal">Nota fiscal:</label><br>
        <img src="imagens/notas_fiscais/nota_fiscal2.png" width="250" height="250" alt="nota fiscal do celular"><br>
        <input type="submit" value="Comprar">
    </div>
</body>
</html>